[Unit]
Description=ModelCanvas rich model output showcase
After=network-online.target freellmapi.service
Wants=network-online.target freellmapi.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/modelcanvas/current
EnvironmentFile=/home/ubuntu/modelcanvas/shared/modelcanvas.env
Environment=NODE_ENV=production
Environment=HOSTNAME=127.0.0.1
Environment=PORT=3002
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=3
TimeoutStopSec=20
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
